<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="57b848a7be68676d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="9648">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RYZH66/bMIHEDE2Bl3ZneARJdSsdH1m/PK1PO2c568E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTER\User" issuerKeyHash="24ea84df6ee50a38ecff0704d0e269b9391256e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ktovX0ReOxCrkt6Z0S+KXBYTZpKRZK3qwZSP8ftVvgk=</DigestValue></Reference></SignedInfo><SignatureValue>OJB2Z8qlydTAImFtYJrZS6/TRhIZQ/HempNkiIZIgn5VU8KRyJdkr2F0nmh1xfKyDnLL3ptzBq/0djdkjZ2f8iqwCkXA/INyIyrSbQqQ6PkRzeAF6La7eBsQfLTfZr2uin7i1sFa/C6mbYXabwxfDmTC9bRs3Sb9YYYFZi+TYhE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8nbCDGuorgUg2k8OXFlKK9h/8mdb8cjsZ3FwFUTYRPUKyNRofyJA+QryfMFXEo8nbFPI45tBaz1/wEzyIix8eP5MAskUTFJl4Ze9X+3H9wMO6rbzqbscCrJIdoHOjw+/eDOky3AVgkHUJT9SYqcD/NmhguYoPLzI3xj2IzbPOjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09be55fbf18f94c1eaad6491926613165c8a2fd199de92ab103b5e445f2fda92" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="57b848a7be68676d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P74vTEZH0PI4In5nL3HKKcY4J50TTpgDBvJEHgxTnVA=</DigestValue></Reference></SignedInfo><SignatureValue>73CeMQ/TbbfU3RL/i/qjIU8stG2ATM3Pbg2/8/8mu9/7PXF7jW+7IEh7SqglPKxBvSSKAyNLZ9LqHfxBHXTEcY8cdJR1fwvc1P0NCchGQTkAq8FYH7cZ/ovTN3swaXfFr1v61pfFpBLLfO16QZ1AXERIiUN+AlNnFSwJ4MnsZ/4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8nbCDGuorgUg2k8OXFlKK9h/8mdb8cjsZ3FwFUTYRPUKyNRofyJA+QryfMFXEo8nbFPI45tBaz1/wEzyIix8eP5MAskUTFJl4Ze9X+3H9wMO6rbzqbscCrJIdoHOjw+/eDOky3AVgkHUJT9SYqcD/NmhguYoPLzI3xj2IzbPOjU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGqvjEboaK7tNlRXaR88IBDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBPAE0AUABVAFQARQBSAFwAVQBzAGUAcjAeFw0yMTA1MzAxNTI3NTNaFw0yMjA1MzAyMTI3NTNaMCUxIzAhBgNVBAMeGgBDAE8ATQBQAFUAVABFAFIAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDydsIMa6iuBSDaTw5cWUor2H/yZ1vxyOxncXAVRNhE9QrI1Gh/IkD5CvJ8wVcSjydsU8jjm0FrPX/ATPIiLHx4/kwCyRRMUmXhl71f7cf3Aw7qtvOpuxwKskh2gc6PD794M6TLcBWCQdQlP1JipwP82aGC5ig8vMjfGPYjNs86NQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKqsRCQ+/J80/W03rAwL5xUbzZHNmQVqiPsX711miedLu3xFdh+UKATWr2Rw2thmz6LGp7etrDGIsyxYrSLIBRJ9fWz6xKpIguuDn+6XmYfu5UxMkGUtDfVcBNPG7XjzuqpVJDu90YT0tl0rnCMVsUDgRKoQU7k/ZmO43puJOBV/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>