<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="9db677a4997cd520" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="5552">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3QtOriMiFLPOMUOOF1McetsZCfQugIBvqqkCy/2lqmU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTER\User" issuerKeyHash="f33a0bc3173c2c338462ae1f3ad2231bcfc22adb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1Dmsa3NvC4PYA86t2chUgVYzuy1Kx4GS+6krXonk1a0=</DigestValue></Reference></SignedInfo><SignatureValue>iH6v9ALe+GTk+mt+mQrOGlolP0ve+FizGurPnmN45vUFiNG20X28EGwQnElR916yn7hvP7qLt6+SurWz9oN64+W1PoRemvoM1Ixl+TsMKDJSHTgBS0Q7i1GH1TW5QFo8646GL5mJKGH7ISn1DB59i1Owhi2/3uLwCmbVRT3CJFk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rhsvv3J6Wg+xoTx1LdaPwpZxUQtD86mJhxXi0tOHwgOKOTR55wrD6N9T3K4rxGMZu9+MW0utz8B7XDbvx9jnJYBtQzhJa3mU7HJNkGmWWZVHQ2UHdGZVyq/PFbnaoSDdahpEzg86ffJ7/L0A7ytwn2agxjvqI/ZxI1dDlIdG8t0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="add5e4895e2ba9fb9281c74a2dbb33568154c8d9adce03d8830b6f736bac39d4" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="9db677a4997cd520" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cfHYs9JrUxmOkVYXwvXpkc/pMauuSwraKConeTSzAm8=</DigestValue></Reference></SignedInfo><SignatureValue>HD/ji8CLx2uWZjkGOIqdWQnlEyfgg4IQuTw5T+LFbj8C6c3bvQB9SZCWwh6Pxw6He672HXCll+aJZfoT09JTv4zGfEiSDpjj92P1Qua3aohDOlRrrjeN13JrB3/3JVL2I1VoZbRuKYqn4BCpw+iZkREolEcxMr4zjIphorAjqpU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rhsvv3J6Wg+xoTx1LdaPwpZxUQtD86mJhxXi0tOHwgOKOTR55wrD6N9T3K4rxGMZu9+MW0utz8B7XDbvx9jnJYBtQzhJa3mU7HJNkGmWWZVHQ2UHdGZVyq/PFbnaoSDdahpEzg86ffJ7/L0A7ytwn2agxjvqI/ZxI1dDlIdG8t0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQUzzYQoaNiLRNm0haOw2wEjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBPAE0AUABVAFQARQBSAFwAVQBzAGUAcjAeFw0yMTA1MzAxNjExNDBaFw0yMjA1MzAyMjExNDBaMCUxIzAhBgNVBAMeGgBDAE8ATQBQAFUAVABFAFIAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuGy+/cnpaD7GhPHUt1o/ClnFRC0PzqYmHFeLS04fCA4o5NHnnCsPo31PcrivEYxm734xbS63PwHtcNu/H2OclgG1DOElreZTsck2QaZZZlUdDZQd0ZlXKr88VudqhIN1qGkTODzp98nv8vQDvK3CfZqDGO+oj9nEjV0OUh0by3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF1UHc9QLpVw+R0PG7gIxho7/n2ypKvyEwh62/E9T3H4WXQ1LfMg37HtxAcDG/xL//wrowU8Q0TSpHJnW0CQ7G4MUAqePJiya1O7IngDvdh0xe5r9hXsIioCq4OHZ7nR8bgnilyMYsqNal0RJRFHaYFTQM/cV7KgtwqIIOO4jYeL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>